In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#import warnings
#warnings.filterwarnings("ignore", category=FutureWarning)

In [5]:
import seaborn as sns

In [6]:
data=pd.read_excel(r'C:\Users\Pardhu\OneDrive\Desktop\bank.xlsx',date_parser=True)

In [7]:
df=pd.DataFrame(data=data)

In [8]:
df.head()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.

In [9]:
df.dtypes

Account No                     object
DATE                   datetime64[ns]
TRANSACTION DETAILS            object
CHQ.NO.                       float64
VALUE DATE             datetime64[ns]
WITHDRAWAL AMT                float64
DEPOSIT AMT                   float64
BALANCE AMT                   float64
.                              object
dtype: object

In [10]:
df.isnull().sum()

Account No                  0
DATE                        0
TRANSACTION DETAILS      2499
CHQ.NO.                115296
VALUE DATE                  0
WITHDRAWAL AMT          62652
DEPOSIT AMT             53549
BALANCE AMT                 0
.                           0
dtype: int64

In [11]:
df.describe()

             CHQ.NO.  WITHDRAWAL AMT   DEPOSIT AMT   BALANCE AMT
count     905.000000    5.354900e+04  6.265200e+04  1.162010e+05
mean   791614.503867    4.489190e+06  3.806586e+06 -1.404852e+09
std    151205.932910    1.084850e+07  8.683093e+06  5.348202e+08
min         1.000000    1.000000e-02  1.000000e-02 -2.045201e+09
25%    704231.000000    3.000000e+03  9.900000e+04 -1.690383e+09
50%    873812.000000    4.708300e+04  4.265000e+05 -1.661395e+09
75%    874167.000000    5.000000e+06  4.746411e+06 -1.236888e+09
max    874525.000000    4.594475e+08  5.448000e+08  8.500000e+06

In [12]:
df.shape

(116201, 9)

In [13]:
df.columns

Index(['Account No', 'DATE', 'TRANSACTION DETAILS', 'CHQ.NO.', 'VALUE DATE',
       'WITHDRAWAL AMT', 'DEPOSIT AMT', 'BALANCE AMT', '.'],
      dtype='object')

In [14]:
df.rename(columns={'CHQ.NO.':'Chq_no'},inplace=True)

In [15]:
df.columns

Index(['Account No', 'DATE', 'TRANSACTION DETAILS', 'Chq_no', 'VALUE DATE',
       'WITHDRAWAL AMT', 'DEPOSIT AMT', 'BALANCE AMT', '.'],
      dtype='object')

In [16]:
df.head()

,Account No,DATE,TRANSACTION DETAILS,Chq_no,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.

In [17]:
df['TRANSACTION DETAILS'].value_counts()

FDRL/INTERNAL FUND TRANSFE          8839
FDRL/NATIONAL ELECTRONIC F          6262
INTERNAL FUND TRANSFER IN           3262
TRF TO  Indiaforensic SERVICES I    3082
TRF FROM  Indiaforensic SERVICES    2107
                                    ...
IMPS 819721826786 FROM OX              1
IMPS IW 22042016 1C                    1
Indiaforensic MASTER ACQ DOM0101       1
IMPS 030517 1C                         1
IMPS 261017 4C                         1
Name: TRANSACTION DETAILS, Length: 44806, dtype: int64

In [18]:
def year(data):
    data=data.year
    return data

In [19]:
def month(data):
    data=data.month
    return data

In [20]:
def day(data):
    data=data.day
    return data

In [21]:
df['Year']=df['DATE'].apply(year)
df['Month']=df['DATE'].apply(month)
df['Day']=df['DATE'].apply(day)

In [22]:
df.head()

,Account No,DATE,TRANSACTION DETAILS,Chq_no,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Year,Month,Day
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.,2017,6,29
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.,2017,7,5
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.,2017,7,18
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.,2017,8,1
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.,2017,8,16

In [23]:
df['Value_Year']=df['VALUE DATE'].apply(year)
df['Value_Month']=df['VALUE DATE'].apply(month)
df['Value_Day']=df['VALUE DATE'].apply(day)

In [24]:
df.head()

,Account No,DATE,TRANSACTION DETAILS,Chq_no,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Year,Month,Day,Value_Year,Value_Month,Value_Day
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.,2017,6,29,2017,6,29
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.,2017,7,5,2017,7,5
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.,2017,7,18,2017,7,18
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.,2017,8,1,2017,8,1
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.,2017,8,16,2017,8,16

In [25]:
df.drop(columns=['DATE','VALUE DATE'],inplace=True)

In [26]:
df.head()

,Account No,TRANSACTION DETAILS,Chq_no,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Year,Month,Day,Value_Year,Value_Month,Value_Day
0,409000611074',TRF FROM Indiaforensic SERVICES,NaN,NaN,1000000.0,1000000.0,.,2017,6,29,2017,6,29
1,409000611074',TRF FROM Indiaforensic SERVICES,NaN,NaN,1000000.0,2000000.0,.,2017,7,5,2017,7,5
2,409000611074',FDRL/INTERNAL FUND TRANSFE,NaN,NaN,500000.0,2500000.0,.,2017,7,18,2017,7,18
3,409000611074',TRF FRM Indiaforensic SERVICES,NaN,NaN,3000000.0,5500000.0,.,2017,8,1,2017,8,1
4,409000611074',FDRL/INTERNAL FUND TRANSFE,NaN,NaN,500000.0,6000000.0,.,2017,8,16,2017,8,16

In [27]:
df.fillna(0,inplace=True)

In [28]:
df.head()

,Account No,TRANSACTION DETAILS,Chq_no,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Year,Month,Day,Value_Year,Value_Month,Value_Day
0,409000611074',TRF FROM Indiaforensic SERVICES,0.0,0.0,1000000.0,1000000.0,.,2017,6,29,2017,6,29
1,409000611074',TRF FROM Indiaforensic SERVICES,0.0,0.0,1000000.0,2000000.0,.,2017,7,5,2017,7,5
2,409000611074',FDRL/INTERNAL FUND TRANSFE,0.0,0.0,500000.0,2500000.0,.,2017,7,18,2017,7,18
3,409000611074',TRF FRM Indiaforensic SERVICES,0.0,0.0,3000000.0,5500000.0,.,2017,8,1,2017,8,1
4,409000611074',FDRL/INTERNAL FUND TRANSFE,0.0,0.0,500000.0,6000000.0,.,2017,8,16,2017,8,16

In [29]:
df['Account No'].dtype

dtype('O')

In [30]:
def convert(data):
    dat=data[:-1]
    return int(dat)

In [31]:
df['Account No']=df['Account No'].apply(convert)

In [32]:
df['Account No'].value_counts()

1196428         48779
409000362497    29840
409000438620    13454
1196711         10536
409000493210     6014
409000438611     4588
409000611074     1093
409000493201     1044
409000425051      802
409000405747       51
Name: Account No, dtype: int64

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
encode=LabelEncoder()

In [35]:
df.head()

,Account No,TRANSACTION DETAILS,Chq_no,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Year,Month,Day,Value_Year,Value_Month,Value_Day
0,409000611074,TRF FROM Indiaforensic SERVICES,0.0,0.0,1000000.0,1000000.0,.,2017,6,29,2017,6,29
1,409000611074,TRF FROM Indiaforensic SERVICES,0.0,0.0,1000000.0,2000000.0,.,2017,7,5,2017,7,5
2,409000611074,FDRL/INTERNAL FUND TRANSFE,0.0,0.0,500000.0,2500000.0,.,2017,7,18,2017,7,18
3,409000611074,TRF FRM Indiaforensic SERVICES,0.0,0.0,3000000.0,5500000.0,.,2017,8,1,2017,8,1
4,409000611074,FDRL/INTERNAL FUND TRANSFE,0.0,0.0,500000.0,6000000.0,.,2017,8,16,2017,8,16

In [36]:
df['TRANSACTION DETAILS']=df['TRANSACTION DETAILS'].astype(str)

In [37]:
df['Trans_Details']=encode.fit_transform(df['TRANSACTION DETAILS'])

In [38]:
df.head()

,Account No,TRANSACTION DETAILS,Chq_no,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Year,Month,Day,Value_Year,Value_Month,Value_Day,Trans_Details
0,409000611074,TRF FROM Indiaforensic SERVICES,0.0,0.0,1000000.0,1000000.0,.,2017,6,29,2017,6,29,44503
1,409000611074,TRF FROM Indiaforensic SERVICES,0.0,0.0,1000000.0,2000000.0,.,2017,7,5,2017,7,5,44503
2,409000611074,FDRL/INTERNAL FUND TRANSFE,0.0,0.0,500000.0,2500000.0,.,2017,7,18,2017,7,18,13891
3,409000611074,TRF FRM Indiaforensic SERVICES,0.0,0.0,3000000.0,5500000.0,.,2017,8,1,2017,8,1,44494
4,409000611074,FDRL/INTERNAL FUND TRANSFE,0.0,0.0,500000.0,6000000.0,.,2017,8,16,2017,8,16,13891

In [39]:
df.drop(['TRANSACTION DETAILS'],axis=1,inplace=True)
df.drop(['.'],axis=1,inplace=True)
df.drop(['Account No'],axis=1,inplace=True)

In [40]:
df.dtypes

Chq_no            float64
WITHDRAWAL AMT    float64
DEPOSIT AMT       float64
BALANCE AMT       float64
Year                int64
Month               int64
Day                 int64
Value_Year          int64
Value_Month         int64
Value_Day           int64
Trans_Details       int32
dtype: object

In [41]:
df.head()

,Chq_no,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,Year,Month,Day,Value_Year,Value_Month,Value_Day,Trans_Details
0,0.0,0.0,1000000.0,1000000.0,2017,6,29,2017,6,29,44503
1,0.0,0.0,1000000.0,2000000.0,2017,7,5,2017,7,5,44503
2,0.0,0.0,500000.0,2500000.0,2017,7,18,2017,7,18,13891
3,0.0,0.0,3000000.0,5500000.0,2017,8,1,2017,8,1,44494
4,0.0,0.0,500000.0,6000000.0,2017,8,16,2017,8,16,13891

In [42]:
from sklearn.preprocessing import MinMaxScaler

In [43]:
scaler=MinMaxScaler()

In [44]:
new_df=scaler.fit_transform(df)

In [45]:
new_data=pd.DataFrame(data=new_df,columns=[df.columns])

In [46]:
new_data.head()

,Chq_no,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,Year,Month,Day,Value_Year,Value_Month,Value_Day,Trans_Details
0,0.0,0.0,0.001836,0.996348,0.5,0.454545,0.933333,0.5,0.454545,0.933333,0.993238
1,0.0,0.0,0.001836,0.996835,0.5,0.545455,0.133333,0.5,0.545455,0.133333,0.993238
2,0.0,0.0,0.000918,0.997078,0.5,0.545455,0.566667,0.5,0.545455,0.566667,0.310025
3,0.0,0.0,0.005507,0.998539,0.5,0.636364,0.000000,0.5,0.636364,0.000000,0.993037
4,0.0,0.0,0.000918,0.998783,0.5,0.636364,0.500000,0.5,0.636364,0.500000,0.310025

In [47]:
from sklearn.cluster import KMeans

In [48]:
km=KMeans(n_clusters=2)

In [49]:
km.fit(new_data)

KMeans(n_clusters=2)

In [50]:
km.labels_

array([0, 1, 1, ..., 0, 0, 0])

In [51]:
target=pd.DataFrame(data=km.labels_,columns=['Target'])

In [52]:
pd.concat([new_data,target],axis=1)

,"(Chq_no,)","(WITHDRAWAL AMT,)","(DEPOSIT AMT,)","(BALANCE AMT,)","(Year,)","(Month,)","(Day,)","(Value_Year,)","(Value_Month,)","(Value_Day,)","(Trans_Details,)",Target
0,0.0,0.000000,0.001836,0.996348,0.5,0.454545,0.933333,0.5,0.454545,0.933333,0.993238,0
1,0.0,0.000000,0.001836,0.996835,0.5,0.545455,0.133333,0.5,0.545455,0.133333,0.993238,1
2,0.0,0.000000,0.000918,0.997078,0.5,0.545455,0.566667,0.5,0.545455,0.566667,0.310025,1
3,0.0,0.000000,0.005507,0.998539,0.5,0.636364,0.000000,0.5,0.636364,0.000000,0.993037,1
4,0.0,0.000000,0.000918,0.998783,0.5,0.636364,0.500000,0.5,0.636364,0.500000,0.310025,1
...,...,...,...,...,...,...,...,...,...,...,...,...
116196,0.0,0.000257,0.000000,0.069776,1.0,0.181818,0.133333,1.0,0.181818,0.133333,0.993929,0
116197,0.0,0.000000,0.000551,0.069922,1.0,0.181818,0.133333,1.0,0.181818,0.133333,0.310025,0
116198,0.0,0.000000,0.000551,0.070068,1.0,0.181818,0.133333,1.0,0.181818,0.133333,0.310025,0
116199,0.0,0.000239,0.000000,0.070015,1.0,0.181818,0.133333,1.0,0.181818,0.133333,0.326943,0
116200,0.0,0.000011,0.000000,0.070012,1.0,0.181818,0.133333,1.0,0.181818,0.133333,0.990983,0